{
  "name": "gulp-site-generator",
  "version": "0.3.2",
  "description": "Static site generator using Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test",
    "debug": "mocha --debug-brk gulp/tests/*.spec.js"
  },
  "keywords": [
    "gulp",
    "static",
    "generator"
  ],
  "author": "Matt Levy <ducksoupdev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.4.7",
    "downsize": "0.0.8",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.0.0",
    "gulp-if": "2.0.2",
    "gulp-markdown-to-json": "1.0.3",
    "gulp-minify-css": "1.2.4",
    "gulp-minify-html": "1.0.6",
    "gulp-open": "2.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "2.0.1",
    "gulp-uncss": "1.0.6",
    "gulp-util": "3.0.8",
    "handlebars": "4.0.6",
    "imagemin-mozjpeg": "5.1.0",
    "imagemin-optipng": "4.3.0",
    "imagemin-pngquant": "4.2.0",
    "lodash": "4.17.4",
    "markdown-it": "8.3.0",
    "marked": "0.3.6",
    "minimist": "1.2.0",
    "moment": "2.17.1",
    "mout": "1.0.0",
    "relative": "3.0.2",
    "require-dir": "0.3.1",
    "rss": "1.2.2",
    "run-sequence": "1.2.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.16.1",
    "github-changes": "1.0.4",
    "gulp-coveralls": "0.1.4",
    "gulp-istanbul": "1.1.1",
    "gulp-mocha": "3.0.1",
    "mocha": "3.2.0",
    "mockery": "2.0.0",
    "sinon": "1.17.7"
  }
}
